user nginx;
worker_processes 5;
error_log /LOG/nginx/error.log;
pid /LOG/nginx/nginx.pid;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  1024;
}

http {
    include /CONFIG/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /LOG/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    include /CONFIG/nginx/sites-enabled/*.conf;
}
